<!doctype html>
<html>
<head>
<title>add to cart1</title>
<style>
section{
height:500px;
width:100%;
border:1px solid white;
display:flex;
margin:auto;

}
section article{
height:500px;
width:24%;
border:1px solid black;
}
section img{
height: 300px;
width:80%;
padding-left:30px;
padding-top:20px;
}
section p{
text-align:center;
font-weight:bold;
}
input{
	margin:30px 30px 0px 0px;
	width:300px;
	border-radius:1px;
	font-weight:bold;
	background-color:black;
	border-color:white;
	color:white;
	border-radius:1px;
	padding:15px 17px 15px 15px;
	text-align:center;
}
</style>
</head>
<body>
   <section>
	    <article ><img src="file:///C:/Users/Gendral91-Pc/Desktop/comp/10014.jpg">
		<p>MYRICA MOUSE</p>
		<p>Rs.15,000/-</p>
		<input type="button" value="Added to cart"></article>
		</section>
</body>
</html>