<!doctype html>
<html>
<head>
<title>Explore</title>
<style>
#section1{
height:500px;
width:100%;
border:1px solid white;
display:flex;

}
#section1 article{
height:500px;
width:24%;
border:1px solid black;
}
#section1 img{
height: 300px;
width:80%;
padding-left:30px;
padding-top:20px;
}
#section1 p{
text-align:center;
font-weight:bold;
}
#section2{
height:500px;
width:75%;
border:1px solid white;
display:flex;
}
#section2 article{
height:500px;
width:32%;
border:1px solid black;
}
#section2 img{
height: 300px;
width:80%;
padding-left:30px;
padding-top:20px;
}
#section2 p{
text-align:center;
font-weight:bold;
}
</style>
</head>
<body>
<div>
    <section id="section1">
	    <article ><img src="file:///C:/Users/Gendral91-Pc/Desktop/comp/10011.jpg">
		<p>YVES SAINT LAURENT</p>
		<p>Rs.16,400/-</p></article>
		<article><img src="file:///C:/Users/Gendral91-Pc/Desktop/comp/10008.jpg">
		<p>LACOSTE</p>
		<p>Rs.22,000/-</p>
		</article>
		<article><img src="file:///C:/Users/Gendral91-Pc/Desktop/comp/10010.jpg">
		<p>DAVIDOFF</p>
		<p>Rs.18,500/-</p></article>
		<article><img src="file:///C:/Users/Gendral91-Pc/Desktop/comp/10015.jpg">
		<p>VERSACE</p>
		<p>Rs.25,600/-</p></article>
	</section>
	<section id="section2">
	    <article ><img src="file:///C:/Users/Gendral91-Pc/Desktop/comp/10017.jpg">
		<p>AZZARO</p>
		<p>Rs.24,500/-</p></article>
	    <article><img src="file:///C:/Users/Gendral91-Pc/Desktop/comp/10020.jpg">
		<p>CALVIN KLEIN</p>
		<p>17,890/-</p>
		</article>
	    <article><img src="file:///C:/Users/Gendral91-Pc/Desktop/comp/10021.jpg">
		<p>MONTBLANC</p>
		<p>Rs.19,000/-</p></article>
	</section>
</div>
</body>
</html>